

/* ==========================================================================
   Author's custom styles 
   Name: Wahyu nugroho
   ========================================================================== */

body {
       padding-top: 0px;
       padding-bottom: 20px;
       background: #fff;
 }

 @font-face
 {
 	font-family: 'Gotham';
 	src:url('../fonts/gotham.ttf');
 }
 @font-face
 {
 	font-family: 'GothamLight';
 	src:url('../fonts/gotham_light.ttf');
 }
 @font-face
 {
 	font-family: 'GothamMedium';
 	src:url('../fonts/gotham_medium.ttf');
 }


 h1,h2,h3,h4,h5,h6,b,small,a,p,span,small,button
 {
 	color: #808183;
 	font-family: "GothamLight" !important;
 }
 
 strong
 {
 	font-family: "GothamMedium" !important;
 	color: #404042;
 	font-size: 20px;
 }
 label{
 	font-family: "GothamMedium" !important;
 	color: #404042;
 }
 section
 {
 	margin-bottom: 40px;
 }
button
{
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
}
a{
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
}
a:focus{
	outline: none;
	outline-offset:0;
	text-decoration: none;
}
b{
	font-family: "GothamMedium" !important;
}
hr{
margin-top: 0;
margin-bottom: 10px;
border-top: 2px solid #eee;
}
.ahu{
color:#0188b8;
font-family: "GothamMedium" !important;
}
.row-table {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
}
.col-table {
    display: table-cell;
    float: none;
    height: 100%;
}
.thumbnail
{
	height: 100%;
    margin-top: 0;
    margin-bottom: 0;
}
 /*==============
 Header Logo
 ===============*/
 header{
 	background: #fff;
 }
 .logo-column
 {
 	text-align: center;
 }
  .logo-column img
 {
 	display: inline;
 }
 .logo-top img{
 	float: left;
 	width: auto;
 	margin-right: 1%;
 }
.logo-top h2
{
	
	color: #6c6d6f;
}
.carousel-indicators
{
	bottom: 10px;
}
 .carousel-indicators .active
   {
   	background: #aeafb3;
   }
   .carousel-indicators li
   {
   	    border: none;
   	    background: #d9dadc;
   }
  /*==============
 Menu Navidation
 ===============*/
#navbar {
	padding-left: 0 !important;
}
 .navbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
    background: #fff;
    -webkit-box-shadow:none;
    margin-bottom: 0;

}
.navbar-nav
{
	margin-left: 0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #f7942c;
    color: #fff;
}
li.dropdown:hover > .dropdown-menu {
    display: block;
}
.dropdown-menu
{
	background: #f5f5f5;
	border-bottom: 5px solid #f7942c;
}
.search-tombol img{
	margin-left: 80%;
}
 /*=========================
Search Cek Nama Pendaftaran
 ==========================*/

.search-top .col-md-12
{
background: #f5f5f5;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 30px;
border: 1px solid #e6e8e7;
}
.search-top input
{
	height: 40px ;
}
.search-top button
{
	width: 130px;
	height: 40px;
	background: #f7942c;
	padding-top: 10px;
}
.search-top span{
	position: absolute;
	top:5px;
	right: 20px;
}
 /*=========================
Menu layanan AHU
 ==========================*/
#menu-layanan
{
	padding-right: 0;
}
#menu-layanan h4
{
	color: #404042;
	border-bottom: 1px solid #a7a8ac;
	font-size: 22px;
	padding-bottom: 5px;
	text-align: center;
	margin-top: 0;
	font-family: "GothamMedium" !important;
}

#menu-layanan ul li
{
	list-style-type: none;
	text-align: left;
}
#menu-layanan  img
{
	margin-right: 5px;
}
#menu-layanan table a{
	font-size: 12px;
	line-height: 0;
}
.tab-bottom-border{
	border-bottom:1px solid #a7a8ac;
}
#menu-layanan table{
	padding-top: 0;
	 border-collapse:separate;
    border-spacing:0 7px;
    width: 100%;
}
.layanan-ahu

{
	padding-top: 10px;
background: #f5f5f5;
}

.layanan-ahu h4
{
	border-bottom: 1px solid #929497;
}
.layanan-ahu-dropdown
{
	cursor: pointer;
	background: #929497 !important;
	border: none;
	border-radius: 0;
	padding: 0 !important;
}
.layanan-ahu .panel-default
{
	
}
.panel-layanan
{
	padding: 0;
	border-radius: 0;
}
.layanan-ahu-dropdown{
	padding-bottom: 0;
}
.layanan-ahu-dropdown h4
{
	text-align: center;
	font-size: 30px;
	}
#collapseOne
{
	background:#f5f5f5;
	padding: 20px;
}
.panel-layanan .glyphicon{
	color: #fff;
	top:5px;
}

/*=======================
Home top slider
========================*/






/*=====================
Pooling
======================*/
#pooling
{
	
	padding-right: 0;
}
#pooling .pooling-content
{
	padding-top: 20px;
	background: #f5f5f5;
	padding-bottom: 20px;
}
#pooling .pooling-content h5
{
	font-weight: bold;
	color: #20a3e0;
	line-height: 20px;
	font-size: 13px;
	font-family: "Gotham" !important;

}
.sangat-baik
{
	text-align: center;
	background: #00aca5;
	color: #fff;
	height: 100px;
	padding: 25%;
}
.baik
{
	text-align: center;
	background: #f7952b;
	color: #fff;
	height: 70px;
	padding: 17%;
}
.biasa
{
	text-align: center;
	background: #f13a3a;
	color: #fff;
	height: 40px;
	padding: 8%;
	margin-bottom: 20px;
}
.button-pooling
{
	margin-top: 20px;
}
.button-pooling label
{
	color: #8a8b8c;
	font-weight: 200;
}
.button-pooling a{
	color: #26a9e0;
	margin-top: 20px;
	text-align: center;
}
.side-menu ul{
	padding-left: 0;
	list-style-type: none;
}
.side-menu ul li 
{
	border-bottom:  1px solid #b8babc;
	padding-bottom: 5px;
	padding-top: 5px;
}
.side-menu ul li .active
{
	color: #0071aa;
}
/*======================
Berita AHU
=======================*/

.exspand
{
	float: right;
	color: #009345;
}
.caption p{
color: #0089b7;
}

/*====================
Twitter
======================*/
.twitter .col-md-12
{
	background: #f5f5f5;
	padding-left: 0;
	margin-bottom: 40px;
}

/*======================
Cerita AHU
=======================*/



/*======================
Carita AHU
=======================*/

.carita-ahu a h4
{
	color: #fff;
}
.carita-ahu a p
{
	color: #fff;
}
/*====================
Ahutube
======================*/
.ahu-tube .caption p
{
	text-transform: uppercase;
}
/* ==================
TOP 10
======================*/
.top-10 .caption h4
{
	color: #fff;
	text-transform: uppercase;
}
.top-10 .caption p
{
	color: #fff;
}

/*====================
Search Bottom
======================*/
.search-bottom .row
{
margin-left: 0;
margin-right: 0;
}
.search-bottom .col-md-12
{
background: #f5f5f5;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 30px;
border: 1px solid #e6e8e7;
}
.search-bottom input
{
	height: 40px ;
}
.search-bottom button
{
	width: 130px;
	height: 40px;
	background: #f7942c;
	padding-top: 10px;
}

/*====================
Kategori
=====================*/
.kategori ul{
	padding-left: 0;
}
.kategori ul li
{
	list-style-type: none;
	margin-bottom: 10px;
	border-bottom: 1px solid #a7a8ac;
	padding-left: 15px;
}
/*===================
Pengumuman
====================*/
 .modal-dialog
{
	width: 100% !important;
}
.modal-header
{
	background: #f7942c;
	padding: 15px 15px 0 15px;
	color: #fff;
}
.modal-title
{
	color: #fff;
	text-align: center;
}
.close
{
	color: #fff;
	opacity: 1;
}
.modal-body
{
	background: #d1d2d4;
	padding-top: 15px;
	padding-bottom: 15px;
	height: 500px;
}
.modal-body .col-md-2
{
	padding-top: 100px;
}
 .pengumuman-scrollspy
    {
        position:relative;
        height:425px;
        margin-top:10px;
        overflow-y:auto;
        overflow-x:hidden;
        background: #fff; 
    }

   #pengumuman
   {
   	color: #fff;
   	background: #0088b8;
   	text-align: center;
   	margin-top: 0;
   	padding: 5px;
   	padding-top: 15px;
   	text-transform: uppercase;
   }
   .content-pengumuman
   {
   	padding: 20px;
   }
   .modal-body .carousel-indicators
   {
   	bottom: -40px !important;
   }
   .modal-body .carousel-indicators .active
   {
   	background: #eba75e;
   }
   .modal-body .carousel-indicators li
   {
   	    border: none;
   	    background: #e7e8ea;
   }

    /*=============
   Hubungi Kami
   ================*/
   .hubungi-kami
   {
   	padding-left: 15px;
   }
   .hubungi-kami p{
	margin-bottom: 25px;
   }
   .hubungi-kami .main-detail .row
   {
   	margin-bottom: 25px;
   }
   .hubungi-kami form
   {
   	margin-bottom: 50px;
   }
   .hubungi-kami form input
   {
   	background: #f5f5f5;
 	border-radius: 0;
   }
   .hubungi-kami form textarea
   {
   		background: #f5f5f5;
 	border-radius: 0;
   }
   .hubungi-kami form sup
   {
   	color: red;
   }
   .hubungi-kami .btn-warning
   {
   	border-radius: 0;
   	background: #f7952b;
   }
   /*=============
   Aduan Masyarakat
   ================*/
   .aduan-masyarakat
   {
   	padding-left: 15px;
   }
 .aduan-masyarakat #autocomplete{
 	border: 3px solid #c8c8c8;
    width: 30%;
    padding-left: 10px;
 }
 .aduan-masyarakat form
   {
   	margin-bottom: 50px;
   }
  .aduan-masyarakat form sup
   {
   	color: red;
   }
 .nama, .email, .subyek, .urian
 {
 	background: #f5f5f5;
 	border-radius: 0;
 }
 .uraian
 {
 	height: 30px;
 }
 .aduan-masyarakat hr{
 	border-top: 3px solid #eee;
 	margin-bottom: 15px;
 }
#myModal_lampiran .modal-content
{
     width: 400px;
    left: 30%;
}
#myModal_lampiran .modal-header
{
	padding: 20px 15px 20px 15px;
	background:#0088b7;
}
#myModal_lampiran .modal-body{
	height: auto;
}
/*==================
Footer
===================*/
.footer{
	margin-bottom: 0;
	margin-top: 30px;
}
footer #footer-top
{
	background: #f5f5f5;
	height: 40px;
}
footer #footer-bottom
{
	background: #0088b8;
	padding-top: 30px;
	padding-bottom: 30px;
}
footer  .col-md-2 img {
	float: right;
}
footer  h5
{
	color: #fff;
}
footer  h4
{
	color: #fff;
}
footer p
{
	color: #fff;
}
footer small
{
	color: #fff;
	line-height: 0;
	font-size: 10px;
}
/*====================
AUTOCOMPLETE
====================*/
.autocomplete-suggestions { border-bottom: 3px solid #f7952b; background: #f5f5f5; cursor: default; overflow: auto; }
.autocomplete-suggestion { padding: 10px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #f0f0f0; }
.autocomplete-suggestions strong { font-weight: normal; color: #f7952b; }
/*=================
Social Media
=======================*/
.sosial-media ul li {
list-style-type: none;
}
.sosial-media ul
{
	position: fixed;
	right: 0;
	top:275px;
}
.sosial-media ul li img{
	width: 50px;
	height: auto;
}

/*==============
Content Detail
======================*/
.content-detail h2
{
	color : #0071aa;
}
.content-detail .main-detail
{
	margin-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;
}
.main-detail .img-responsive
{
	margin-bottom: 30px;
	cursor: pointer;
}
.main-detail{
	margin-bottom: 50px;
}
.main-content p{
	text-align: justify;

}
.main-content{
	padding: 10px;
}
#myModalAhutube iframe
{
	width: 100% !important;
	height: 500px !important;
}
#myModalAhutube .modal-body
{
background: transparent !important;
padding: 0;
}
#myModalAhutube .modal-content
{
background: transparent !important;
border: none;
}
#myModalAhutube .modal-header
{
	background: transparent !important;
	padding: 0;
	border: 0;
}
/*==================
Lokasi AHU
===================*/
.lokasi-ahu .main-detail p
{
margin-top: 50px;
margin-bottom: 50px;
}
/* LAPORAN  */
.laporan .panel-heading
{
	background: #0088b8;
	padding:15px 15px 5px 15px;

}
.laporan .panel-heading h4
{
	color: #fff;
	font-weight: bold;
}
.laporan .panel-heading .glyphicon
{
	
	color: #fff;
}
.laporan .panel-title
{
	font-size: 14px;
}
.laporan .panel-body {
	padding: 10px 0px;
}
.laporan .panel-body ul
{
	list-style-type: none;
	margin-left:-4%;
}
.laporan .panel-body ul li
{ 
    width: 100%;
    background: #f5f5f5;
    padding: 5px 15px;
    color: #777;
    margin-bottom: 5px;
    font-weight: bold;
}
.laporan .panel-default
{
	border: 0;
	box-shadow: none;
}
/*.laporan .panel-group
{
	margin-bottom: 300px;
}*/
.related
{
	bottom: 0;
	margin-top: 300px;

}
.laporan .list
{
	float: right;
}
.laporan .list a{
	display: inline;
}
.laporan .list a img{
margin-top: -3px;
}
/*===================
Pengumuman
====================*/
.kategori-pengumuman{
	float: right;
	    border: 3px solid #c8c8c8;
    padding-left: 10px;
}
.detail-pengumuman
{
	list-style-type: none;
	padding-left: 0;
}
.detail-pengumuman li{
    background: #f5f5f5;
    padding: 0px 20px;
    margin-bottom: 3px;
    height: 33px;
}
.detail-pengumuman li span{

	}
.detail-pengumuman li a{
	display: inline;
	}
.detail-pengumuman li .list{
float: right;
}
.pengumuman .pagination
{
	float: right;
	top:-20px !important;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus
{
	color: #fff;
	background: #404041;
	border-color: #404041;
}
 .pagination>li>a, .pagination>li>span
{
	color: #404041;

}
 .link-pengumuman {
   	display: block !important;
   	width: 75%;
   	float: left;
   	margin-top: 7px;
   	font-family: "Gotham" !important;
   }
   .download
   {
   	padding:5px 15px;
   	background: #f5f5f5;
   }
   .download b{
   	display: block;
   	width: 80%;
   	padding-top: 10px;
   }
   .download span{
   	float: right;
   	margin-top: -30px;
   }
 .pengumuman .main-detail h3
 {
 	font-family: 'Gotham' !important;
 	color: #0188b8;
 	margin-top: 0;
 }
 .pengumuman .main-content
 {
 	margin-top: 30px;
 }
/* ==================
FAQ
===================*/
.faq .panel-heading
{
	padding:15px 15px 5px 15px;
}
.faq .panel-heading h4 a
{
	font-weight: bold;
}

.faq .panel-title
{
	font-size: 14px;
}
.faq .panel-default
{
	border: 0;
	box-shadow: none;
}
/*================
SIARAN PERS
=====================*/
.siaran-pers .col-md-12
{
	margin-bottom: 20px;
}
.siaran-pers .col-md-6 h3
{
	font-weight: bold;
	color: #000;
}
.lainnya ul{
	padding-left: 0;
	list-style-type: none;
	font-weight: bold;
	
}
.lainnya .pagination{
	float: right;
}
.publikasi h2
{
	margin-top: 5px;
	color: #0188b8;
}
.siaran-pers .col-md-8 h3{
	color: #000;
    margin-top: 0;
    font-weight: 900;
}
.siaran-pers .col-md-8 a{
	color: #0071aa;
}
/* INFOGRAFIK */
.infografik{
	padding-left: 25px;
}
.infografik .pagination{
	margin-top: 40px;
	float: right;
}
.infografik .col-md-5{
	margin-bottom: 20px;
}
.infografik .thumbnail p
{
	text-align: center;
}
.infografik .col-md-5{
	height: 400px;
}
/* Informasi publik*/
.detail-informasi-publik
{
	list-style-type: none;
	padding-left: 0;
}
.detail-informasi-publik li{
    background: #f5f5f5;
    padding: 0px 20px;
    margin-bottom: 3px;
    height: 33px;
}
.detail-informasi-publik li span{

	}
.detail-informasi-publik li a{
	display: inline;
	}
.detail-informasi-publik li .list{
float: right;
}
.detail-informasi-publik b
{
	display: block;
	float: left;max-width: 95%;
	padding-top: 7px;
	}

/* anggaran dan realisasi */
.informasi-publik .panel-heading
{
	padding:15px 15px 5px 15px;
}
.informasi-publik .panel-heading h4 a
{
	font-weight: bold;
}
.informasi-publik .panel-heading .glyphicon
{
	top:-19px;
}
.informasi-publik.panel-title
{
	font-size: 14px;
}
.informasi-publik .panel-default
{
	border: 0;
	box-shadow: none;
}
.informasi-publik .panel-default ul
{
	padding-left: 0;
	list-style-type: none;
}
.informasi-publik .panel-default ul li span{
	display: block;float: right;cursor: pointer;
}
#myModalAnggaranRealiasasi .modal-header{
	    background: #0088b7;
    padding: 20px 15px 20px 15px;
    color: #fff;
}

#myModalAnggaranRealiasasi .modal-body .col-md-12{
	background: #fff;
	height: 470px;
	padding: 20px;
}
/*==================
Responsive
===================*/
@media only screen and (max-width: 500px) {
.search-top .col-md-2

{
	text-align: center;
	margin-top: 10px;
}
#menu-layanan  img
{
	float: right;
}
.search-bottom .col-md-2
{
	text-align: center;
	margin-top: 10px;
}
.logo-top h2
{
	float: right;
}
.modal-body
{
overflow-y: auto;
}
.modal-body .col-md-2
{
	padding-top: 0;
}
}
/*==================
layanan pencarian
===================*/
